{
  "cli": {
    "version": ">= 5.4.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "18.18.2"
    },
    "preview": {
      "distribution": "internal",
      "node": "18.18.2"
    },
    "production": {
      "node": "18.18.2"
    }
  },
  "submit": {
    "production": {}
  }
}
